<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:text="@string/Now"
            style="@style/TextLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/Line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />



        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/circle_button_white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/transparent"
                android:src="@drawable/running" />

            <TextView
                style="@style/Main_text"
                android:id="@+id/countersteps"
                android:text="@string/counter_step" />

            <TextView
                style="@style/Main_text"
                android:text="@string/step" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinerLayout"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottomNavigationView"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="100dp"
                android:orientation="vertical">

                <ImageView
                    style="@style/Icons"
                    android:src="@drawable/flag" />

                <TextView
                    style="@style/Main_text"
                    android:text="@string/counter_path" />

                <TextView
                    style="@style/Main_text"
                    android:text="@string/description_path" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinerLayout"
                android:orientation="vertical">

                <ImageView
                    style="@style/Icons"
                    android:src="@drawable/flame" />

                <TextView
                    style="@style/Main_text"
                    android:text="@string/counter_calorie" />

                <TextView
                    style="@style/Main_text"
                    android:text="@string/description_calorie" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinerLayout"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <ImageView
                    style="@style/Icons"
                    android:src="@drawable/time" />

                <TextView
                    style="@style/Main_text"
                    android:text="@string/counter_time" />

                <TextView
                    style="@style/Main_text"
                    android:text="@string/description_time" />
            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/BottomNavigationView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>